{
  "configurations" : [
    {
      "id" : "A75E39C8-D798-4471-A4D0-2055D6BCAADA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3784729E2B586F800068BAC2",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "378472A72B586F800068BAC2",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
