{
  "configurations" : [
    {
      "id" : "AA92D8D6-8E7C-4522-8AF4-179538C8B256",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "378A22FF2AD1522B0099BD13",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "378A23092AD1522B0099BD13",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
