{
  "configurations" : [
    {
      "id" : "077E7639-D9BA-4449-94C4-7F973C92D3E1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "374AEB482B66E60700EB2052",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "374AEB5E2B66E60B00EB2052",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
